C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\bin\Debug\net9.0\Interface.exe
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\bin\Debug\net9.0\Interface.deps.json
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\bin\Debug\net9.0\Interface.runtimeconfig.json
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\bin\Debug\net9.0\Interface.dll
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\bin\Debug\net9.0\Interface.pdb
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.AssemblyInfoInputs.cache
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.AssemblyInfo.cs
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.csproj.CoreCompileInputs.cache
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.sourcelink.json
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.dll
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\refint\Interface.dll
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.pdb
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\Interface.genruntimeconfig.cache
C:\Users\adukd\OneDrive\Desktop\dcit318_assignment2_11230801\Interface\obj\Debug\net9.0\ref\Interface.dll
